<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    >

    <scale
        android:duration="300"
        android:fromXScale="0"
        android:fromYScale="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.1"
        android:toYScale="1.1">
    </scale>

    <scale
        android:startOffset="300"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.1"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXScale="0.9"
        android:fromYScale="1.1"
        android:duration="300"
        android:toYScale="0.9">
    </scale>

    <scale
        android:startOffset="600"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.9"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXScale="1"
        android:fromYScale="0.9"
        android:duration="200"
        android:toYScale="1">
    </scale>

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>